# BuildC-BP-

./: README.md  requirements.txt
True_pulse_Data/HelloVivaLINK_SDK-01/app/: build.gradle
True_pulse_Data/HelloVivaLINK_SDK-01/app/src/androidTest/java/com/example/myapplication/vivalnkdemo/: ExampleInstrumentedTest.kt
True_pulse_Data/HelloVivaLINK_SDK-01/app/src/main/: AndroidManifest.xml
True_pulse_Data/HelloVivaLINK_SDK-01/app/src/main/java/com/example/myapplication/vivalnkdemo/: MainActivity.java
True_pulse_Data/HelloVivaLINK_SDK-01/app/src/main/java/com/example/myapplication/vivalnkdemo/common/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
True_pulse_Data/HelloVivaLINK_SDK-01/app/src/main/res/layout/: activity_main.xml
True_pulse_Data/HelloVivaLINK_SDK-01/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
True_pulse_Data/HelloVivaLINK_SDK-01/app/src/test/java/com/example/myapplication/vivalnkdemo/: ExampleUnitTest.kt
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/: .gitignore  build.gradle  ext.gradle  gradle.properties  settings.gradle
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/Demo/: build.gradle  proguard-rules.pro  signing.properties
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/Demo/sdk01/release/: output-metadata.json
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/Demo/src/main/: AndroidManifest.xml
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/Demo/src/main/java/com/vivalnk/sdk/demo/vital/base/: BaseDeviceActivity.java  DemoApplication.kt
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/Demo/src/main/java/com/vivalnk/sdk/demo/vital/ble/: BluetoothConsts.java  Utile.java
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/Demo/src/main/java/com/vivalnk/sdk/demo/vital/config/: Constants.java  Keys.java
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/Demo/src/main/java/com/vivalnk/sdk/demo/vital/mvp/contract/: DeviceMenuContract.java  LoadContract.java  OTAContract.java  TestContract.java
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/Demo/src/main/java/com/vivalnk/sdk/demo/vital/mvp/model/: OTAModel.java
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/Demo/src/main/java/com/vivalnk/sdk/demo/vital/ui/: BP5SActivity.java  BleSigGlucoseActivity.java  ConfigActivity.java  CustomEcgViewActivity.java  DeviceConnectedListActivity.java  DeviceMenu200Activity.java  DeviceMenuActivity.java  DeviceMenuC208SActivity.java  DeviceMenuSpiroLinkActivity.java  HistoryActivity.java  InfoDialog.java  MotionGraphicActivity.java  OTAActivity.java  RuntimeCheckActivity.java  ScanningActivity.java  SettingsActivity.java  WelcomeActivity.java
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/Demo/src/main/java/com/vivalnk/sdk/demo/vital/ui/adapter/: DeviceConnectedListAdapter.java  DeviceConnectedViewHolder.java  (+3 more)
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/Demo/src/main/java/com/vivalnk/sdk/demo/vital/widget/: MyAppCompatCheckBox.java  VersionNavigationView.java
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/Demo/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/Demo/src/main/res/drawable/: bg_block_round.xml  bg_wave_view.xml  ic_launcher_foreground.xml  ic_logo.xml  side_nav_bar.xml
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/Demo/src/main/res/layout/: activity_config.xml  activity_custom_ecg_view.xml  activity_device_bp5s.xml  activity_device_c208s.xml  activity_device_checkmeo2.xml  activity_device_connected_list.xml  activity_device_detail.xml  activity_device_detail_200.xml  activity_device_gls.xml  activity_device_master_abpm.xml  activity_device_menu_aoj_bp.xml  activity_device_menu_aoj_o2.xml  activity_device_menu_aoj_temp.xml  activity_device_menu_hs2s.xml  activity_device_spirolink.xml  activity_graphic.xml  activity_history.xml  activity_main.xml  activity_o2_mightysat.xml  activity_o2_pulse_wave_draw.xml  activity_ota.xml  activity_runtime_check.xml  activity_settings.xml  activity_v200_device_list.xml  activity_v200_main.xml  app_bar_main.xml  content_patch_status_info.xml  dialog_ihealth_hs2s_create_user.xml  fragment_acc_graphic.xml  fragment_ecg_graphic.xml  item_connected_result.xml  item_scan_result.xml  motor_id_layout.xml  nav_header_main.xml  oxithr_id_layout.xml  settings_activity.xml  subject_id_layout.xml
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/Demo/src/main/res/menu/: activity_main_drawer.xml  main.xml  settings.xml
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/Demo/src/main/res/navigation/: nav_graph.xml
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/Demo/src/main/res/values/: colors.xml  strings.xml
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/Demo/src/main/res/values-zh/: strings.xml
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/Demo/src/main/res/xml/: network_security_config.xml  root_preferences.xml
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/Demo/src/sdk01/java/com/vivalnk/sdk/demo/vital/: CallbackUtils.java  MyDataReceiveListener.java  MyDeviceStatusListener.java
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/Demo/src/sdk01a/java/com/vivalnk/sdk/demo/vital/: CallbackUtils.java  MyDataReceiveListener.java  MyDeviceStatusListener.java
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/base/: build.gradle
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/base/src/main/cpp/: CMakeLists.txt
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/base/src/main/java/com/vivalnk/sdk/demo/base/app/: BaseActivity.java  BaseApplication.java  ConnectedActivity.java
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/base/src/main/java/com/vivalnk/sdk/demo/base/i18n/: ErrorMessageHandler.java
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/base/src/main/java/com/vivalnk/sdk/demo/base/utils/: DialogUtils.java  PermissionUtils.java
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/base/src/main/res/values-v35/: styles.xml
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/buildSrc/: build.gradle.kts
True_pulse_Data/SDK-01_Demo-v3.3.3.2807_Android/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
