plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace = "com.example.myapplication.vivalnkdemo"
    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "com.example.myapplication.vivalnkdemo"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    //local libraries
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'com.github.getActivity:XXPermissions:16.2'

    implementation "io.reactivex.rxjava3:rxjava:3.1.2"

    //for sdk dependencies
    //gson
    implementation "com.google.code.gson:gson:2.9.0"
    //java utils
    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation "commons-io:commons-io:2.7"
    implementation "com.google.guava:guava:28.0-android"
    //http
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation'com.squareup.okio:okio:2.2.2'
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    //mmkv
    implementation "com.tencent:mmkv-static:1.2.11"
    //room library
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'

    //nordic ble library
    implementation "no.nordicsemi.android:ble:2.5.1"
    implementation 'no.nordicsemi.android:log:2.3.0'
    implementation "no.nordicsemi.android:ble-common:2.5.1"
    implementation 'no.nordicsemi.android:dfu:2.1.0'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'

    //for BP5S
    implementation 'com.alibaba:fastjson:1.2.48'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core:1.8.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.annotation:annotation:1.5.0'

    //for VV200
    api 'com.madgag.spongycastle:prov:1.56.0.0'

    // Kotlin — align with root kotlin-gradle-plugin (2.0.x)
    def kotlin_version = "2.0.0"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

}