#本地库的nexus地址
MAVEN_URL=http://maven.vivalink.com.cn:8081/repository/releases/
MAVEN_SNAPSHOT_URL=http://maven.vivalink.com.cn:8081/repository/snapshots/
#项目的Group id
GROUP_ID=com.vivalnk.sdk
#项目文件类型
TYPE=aar
#项目描述
DESCRIPTION=this is project decription

JAVA_OPTS="-Xmx512m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8"
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false